service_name: Terugmelding bronhouder
description:
  Met de Terugmelding bronhouder API kunnen afnemers een applicatie ontwikkelen waarmee BGT en
  BAG bronhouders hun eigen terugmeldingen kunnen opvragen en wijzigen. Eigen terugmeldingen zijn
  terugmeldingen waar de ingelogde gebruiker de bronhouder van is.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: oauth2
environments:
  - name: production
    api_url: https://service10.kadaster.nl/tms/bronhouders/v1/terugmeldingen
    specification_url: https://api.kadaster.nl/tms/v1/terugmeldingbronhouder-apidoc
    documentation_url: https://www.pdok.nl/restful-api/-/article/terugmeldingen-voor-bronhouders-gesloten-
  - name: acceptance
    api_url: https://service10.acceptatie.kadaster.nl/tms/bronhouders/v1/terugmeldingen
contact:
  email: terugmeldingapi@kadaster.nl
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 95
  support_response_time: 1
