organization:
  name: Provincie Noord-Holland
  ooid: 16412
repositories:
  - github: provincieNH/BGTHigh3
  - github: provincieNH/BU-Data
  - github: provincieNH/coinsViz
  - github: provincieNH/ConnectedData
  - github: provincieNH/datakwaliteitsportal
  - github: provincieNH/gisviewer
  - github: provincieNH/Leveren_Geoinformatie
  - github: provincieNH/OTL
  - github: provincieNH/OTL-BOR
  - github: provincieNH/provincieNH.github.io
ignored_repositories:
  - github: provincieNH/public001
